<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.example.gradlekotlintest.domain.entities.dto.Track" />

        <variable
            name="adapter"
            type="com.example.gradlekotlintest.presentation.adapters.TrackRecyclerViewAdapter" />
    </data>

    <LinearLayout
        android:id="@+id/ll_track_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:background="@color/colorPrimary"
            android:singleLine="true"
            android:text="@{track.fullName}"
            android:textColor="@color/colorPrimaryDark"
            tools:text="00:05:34">
        </TextView>


</LinearLayout>

</layout>